[gd_scene load_steps=7 format=3 uid="uid://c1uouxvci1cs2"]

[ext_resource type="Script" path="res://Player/Parts/Part.gd" id="1_irngg"]
[ext_resource type="Texture2D" uid="uid://dlam3ne013ji6" path="res://Assets/sprites.png" id="2_col2e"]
[ext_resource type="PackedScene" uid="uid://cim1tdv82pf78" path="res://Player/Parts/laser_blast.tscn" id="2_xl8ux"]
[ext_resource type="AudioStream" uid="uid://bedxhxa28gs0l" path="res://Assets/pew.ogg" id="4_igoyr"]
[ext_resource type="AudioStream" uid="uid://cj4j2mmhxmsb6" path="res://Assets/explosion1.ogg" id="5_1230g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hscte"]
radius = 35.0

[node name="LaserBlaster" type="Area2D" groups=["part", "weapon"]]
script = ExtResource("1_irngg")
projectile = ExtResource("2_xl8ux")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 6)
scale = Vector2(0.742188, 0.742188)
texture = ExtResource("2_col2e")
region_enabled = true
region_rect = Rect2(512, 128, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_hscte")

[node name="ProjectileSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_igoyr")

[node name="Explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_1230g")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
